#BlueJ class context
comment0.params=h
comment0.target=double\ sum(java.util.HashMap)
comment0.text=\r\n\ Sum\ of\ data.\r\n
comment1.params=h
comment1.target=double\ ave(java.util.HashMap)
comment1.text=\r\n\ Average\ of\ data.\r\n
comment2.params=h
comment2.target=java.lang.Integer\ median(java.util.HashMap)
comment2.text=\r\n\ Middle\ of\ data.\r\n
comment3.params=h
comment3.target=int\ range(java.util.HashMap)
comment3.text=\r\n\ Range\ of\ data.\r\n
comment4.params=h
comment4.target=double\ sd(java.util.HashMap)
comment4.text=\r\n\ Standard\ Deviation\ of\ data.\r\n
numComments=5
