#BlueJ package file
dependency1.from=Application
dependency1.to=Calc
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=ReadText
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=ReadExcel
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=ReadSQL
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Write
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1056
readme.editor.width=1936
readme.editor.x=-1928
readme.editor.y=-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1028
target1.editor.y=151
target1.height=50
target1.name=ReadExcel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=160
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Write
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=460
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Application
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=407
target4.editor.y=244
target4.height=50
target4.name=ReadText
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=810
target4.y=160
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ReadSQL
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=124
target6.editor.y=172
target6.height=50
target6.name=Calc
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=810
target6.y=360
